# KnowledgeFrame

./: README.md  build.gradle  build_apk.sh  config.gradle  settings.gradle
app/: build.gradle  release.properties
app/src/androidTest/java/com/kdf/more/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdf/more/: KnowLedgeApplication.java  MainActivity.kt  StaticActivity.kt
app/src/main/java/com/kdf/more/manager/: DataMKUtils.kt  UmengSetting.kt
app/src/main/java/com/kdf/more/ui/: MainActivity.kt  RooikeGuideActivity.kt  StaticActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_rooike_guide.xml  activity_statics.xml  guide_header_view_v7_1.xml  guide_header_view_v7_2.xml  guide_header_view_v7_3.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdf/more/: ExampleUnitTest.kt
appkey/: app_release_key.keystore  keystore.properties
buildSrc/src/main/java/: LibMoudle.kt
bussiness/sysFrames/: README.md  build.gradle
bussiness/sysFrames/src/androidTest/java/com/kdf/sysframes/: ExampleInstrumentedTest.kt
bussiness/sysFrames/src/main/: AndroidManifest.xml
bussiness/sysFrames/src/main/assets/: index.html
bussiness/sysFrames/src/main/java/com/kdf/sysframes/: FramesActivity.kt  FramesApplication.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/api/: NetApi.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/api/inters/: NetApiService.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/base/: ApiFactory.kt  BaseVMActivity.kt  BaseViewModel.kt  TypeApiService.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/data/: CnStudent.kt  HiltxDoin.kt  MsgEvent.kt  Student.kt  TypeApiData.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/db/: AppDataBase.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/db/dao/: CnStuDao.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/manager/: DataStoreManager.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/: FramesActivity.kt  FramesApplication.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/hilt/: HiltExActivity.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/hilt/inter/: CourseInfo.kt  HuihuiCourse.kt  LisiCourse.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/hilt/inter/moudle/: BindHuihuiCourse.kt  BindLisiCourse.kt  CourseMoudle.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/mmkv/: MMKVActivity.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/navigation/: FragmentA.kt  FragmentB.kt  FragmentC.kt  NavigationActivity.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/net/: TypeApiActivity.kt  TypeApiViewModel.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/room/: RoomActivity.kt
bussiness/sysFrames/src/main/java/com/kdf/sysframes/ui/webview/: WebViewActivity.kt
bussiness/sysFrames/src/main/moudle/: AndroidManifest.xml
bussiness/sysFrames/src/main/res/layout/: activity_frames.xml  activity_hilt.xml  activity_mmkv.xml  activity_navigation.xml  activity_room.xml  activity_type_api.xml  activity_webview.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml
bussiness/sysFrames/src/main/res/navigation/: navgraph.xml
bussiness/sysFrames/src/main/res/values/: strings.xml  themes.xml
bussiness/sysFrames/src/test/java/com/kdf/sysframes/: EveryDastTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/hiLog/: build.gradle
libs/hiLog/src/androidTest/java/com/kdf/hilog/: ExampleInstrumentedTest.kt
libs/hiLog/src/main/: AndroidManifest.xml
libs/hiLog/src/main/java/com/kdf/hilog/: AppGlobals.kt  HiConsolePrinter.java  HiFilePrinter.java  HiLog.java  HiLogConfig.java  HiLogFormatter.java  HiLogManager.java  HiLogMo.java  HiLogPrinter.java  HiLogType.java  HiStackTraceFormatter.java  HiStackTraceUtil.java  HiThreadFormatter.java
libs/hiLog/src/main/java/com/kdf/hilog/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  HiStorage.kt
libs/hiRestful/: READER.md  build.gradle
libs/hiRestful/src/androidTest/java/com/kdf/net/: ExampleInstrumentedTest.kt
libs/hiRestful/src/main/: AndroidManifest.xml
libs/hiRestful/src/main/java/com/kdf/net/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
libs/hiRestful/src/main/java/com/kdf/net/annotation/: BaseUrl.kt  CacheStrategy.kt  DELETE.kt  Filed.kt  GET.kt  Headers.kt  Multipart.kt  POST.kt  PUT.kt  PartMap.kt  Path.kt
libs/hiRestful/src/main/java/com/kdf/net/factory/: GsonConvert.kt  RetrofitCallFactory.kt
libs/hiRestful/src/main/java/com/kdf/net/thread/: HiExecutor.kt  IThreadPoolFactory.kt  MainHandler.kt  ThreadPoolFactory.kt  ThreadUtil.kt
libs/hiRestful/src/main/java/com/kdf/net/utils/: GsonUtil.kt
libs/tools/: build.gradle
libs/tools/src/androidTest/java/com/kdf/tools/: ExampleInstrumentedTest.kt
libs/tools/src/main/: AndroidManifest.xml
libs/tools/src/test/java/com/kdf/tools/: ExampleUnitTest.kt
