// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'
buildscript {
    ext.kotlin_version = "1.6.0"

    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyMappingFile(type: Copy) {
    from 'app/build/outputs/mapping'
    into 'outapks/mapping'
}