<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_db_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加记录"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_db_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除记录"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_db_upd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新记录"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_db_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询记录"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>