apply plugin : PluginLibs.kotlinAndroid
if (rootProject.ext.isDebug) {
    apply plugin : PluginLibs.application
} else {
    apply plugin : PluginLibs.library
}

android {
    compileSdk = 31
    defaultConfig {
        minSdk 24
        targetSdk 31
        if (rootProject.ext.isDebug)
            applicationId rootProject.ext.applicationId.frame

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main {
            if (rootProject.ext.isDebug)
                manifest.srcFile "src/main/AndroidManifest.xml"
            else
                manifest.srcFile "src/main/moudle/AndroidManifest.xml"
        }
    }

}

dependencies {

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.ext_junit
    androidTestImplementation TestLibs.espresso

    implementation project(':libs:hiLog')
    implementation project(':libs:hiRestful')

    implementation(AndroidXLibs.appcompat)
    implementation(AndroidXLibs.constraintlayout)
    implementation(AndroidXLibs.core_ktx)

    implementation(GoogleLibs.material)

}