if (rootProject.ext.isDebug) {
    apply plugin : PluginLibs.application
} else {
    apply plugin : PluginLibs.library
}

apply plugin : PluginLibs.kotlinAndroid
apply plugin : PluginLibs.kotlinKapt
apply plugin : PluginLibs.parcel
apply plugin : PluginLibs.hilt

android {
    compileSdk = 31
    defaultConfig {
        minSdk 24
        targetSdk 31
        if (rootProject.ext.isDebug)
            applicationId rootProject.ext.applicationId.frame

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        // for view binding :
        // viewBinding = true
    }

    sourceSets {
        main {
            if (rootProject.ext.isDebug)
                manifest.srcFile "src/main/AndroidManifest.xml"
            else
                manifest.srcFile "src/main/moudle/AndroidManifest.xml"
        }
    }

}

dependencies {

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.ext_junit
    androidTestImplementation TestLibs.espresso

    implementation project(':libs:hiLog')
    implementation project(':libs:hiRestful')

    implementation AndroidXLibs.appcompat
    implementation AndroidXLibs.constraintlayout
    implementation AndroidXLibs.core_ktx
    implementation GoogleLibs.material
    implementation ToolLibs.gosn
    implementation ToolLibs.viewModel

    implementation NetLibs.retrofit
    implementation NetLibs.retrofit_adapter
    implementation NetLibs.retrofit_converter

    implementation ToolLibs.rxjava
    implementation ToolLibs.rxandroid

    implementation GoogleLibs.hilt
    kapt GoogleLibs.hilt_compiler

    implementation ToolLibs.mmkv

}